info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hmgfont_0.tga"
chars count=53
char id=63   x=0     y=36    width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=65   x=215   y=0     width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=72    y=17    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=83    y=0     width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=30    y=17    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=123   y=16    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=111   y=16    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=27    y=0     width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=209   y=15    width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=10    y=36    width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=85    y=16    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=238   y=15    width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=135   y=16    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=198   y=0     width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=194   y=15    width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=15    y=17    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=44    y=17    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=11    y=0     width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=224   y=15    width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=98    y=16    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=179   y=15    width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=58    y=17    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=147   y=16    width=15    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=178   y=0     width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=231   y=0     width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=163   y=16    width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=0     y=21    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=106   y=31    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=149   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=38    y=32    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=124   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=28    y=32    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=67    y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=42    y=0     width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=111   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=171   y=0     width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=55    y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=77    y=0     width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=57    y=32    width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=152   y=30    width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=130   y=31    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=97    y=0     width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=160   y=0     width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=141   y=31    width=10    height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=48    y=32    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=246   y=0     width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=165   y=30    width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=118   y=31    width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=76    y=32    width=16    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=16    y=32    width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=137   y=0     width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=93    y=31    width=12    height=10    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
