info face="Narkisim" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=96
char id=32   x=90    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=231   y=67    width=6     height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=26    y=110   width=11    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=68    y=74    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=106   y=50    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=46    y=74    width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=0     y=74    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=45    y=110   width=6     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=99    y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=90    y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=0     y=111   width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=0     y=94    width=17    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=38    y=110   width=6     height=9     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=123   y=108   width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=116   y=108   width=6     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=140   y=69    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=84    y=73    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=246   y=46    width=9     height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=126   y=70    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=182   y=67    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=112   y=73    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=195   y=67    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=168   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=21    y=74    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=154   y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=98    y=73    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=244   y=85    width=6     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=238   y=67    width=6     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=227   y=86    width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=72    y=109   width=17    height=7     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=210   y=86    width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=220   y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=63    y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=65   x=203   y=0     width=24    height=22    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=0     y=51    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=148   y=23    width=19    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=207   y=23    width=18    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=76    y=50    width=14    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=120   y=47    width=13    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=23    y=28    width=21    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=128   y=23    width=19    height=22    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=162   y=46    width=6     height=22    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=25    y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=66    y=27    width=20    height=22    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=46    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=150   y=0     width=27    height=22    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=0     y=28    width=22    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=178   y=0     width=24    height=22    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=61    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=27    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=226   y=23    width=17    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=134   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=168   y=23    width=19    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=87    y=27    width=20    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=228   y=0     width=22    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=122   y=0     width=27    height=22    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=45    y=28    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=108   y=24    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=188   y=23    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=115   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=35    y=74    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=108   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=13    y=111   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=133   y=105   width=18    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=109   y=108   width=6     height=5     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=158   y=88    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=31    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=172   y=88    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=16    y=51    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=114   y=92    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=244   y=23    width=11    height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=198   y=46    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=148   y=46    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=169   y=46    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=55    y=0     width=7     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=91    y=50    width=14    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=175   y=46    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=18    y=94    width=22    height=15    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=144   y=88    width=13    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=64    y=93    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=214   y=46    width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=230   y=46    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=186   y=86    width=11    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=245   y=67    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=208   y=67    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=129   y=89    width=14    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=98    y=92    width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=41    y=94    width=22    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=81    y=93    width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=181   y=46    width=16    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=198   y=86    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=46    y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=9     height=27    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=90    y=109   width=18    height=5     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=52    y=110   width=19    height=7     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
