info face="Nyala" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rpsfont_0.tga"
chars count=26
char id=65   x=0     y=45    width=30    height=32    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=66   x=61    y=34    width=26    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=117   y=0     width=30    height=33    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=83    y=0     width=33    height=33    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=209   y=66    width=26    height=31    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=70   x=26    y=110   width=24    height=31    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=71   x=148   y=0     width=30    height=33    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=72   x=0     y=78    width=31    height=31    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=73   x=234   y=0     width=10    height=31    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=35    y=0     width=12    height=43    xoffset=-3    yoffset=18    xadvance=12    page=0  chnl=15
char id=75   x=32    y=78    width=30    height=31    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=0     y=110   width=25    height=31    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=77   x=163   y=34    width=38    height=31    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=78   x=63    y=67    width=29    height=31    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=79   x=48    y=0     width=34    height=33    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=80   x=88    y=34    width=26    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=34    height=44    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=82   x=179   y=0     width=30    height=33    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=210   y=0     width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=93    y=67    width=29    height=31    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=85   x=31    y=45    width=29    height=32    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=86   x=202   y=34    width=32    height=31    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=87   x=115   y=34    width=47    height=31    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=123   y=66    width=28    height=31    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=89   x=152   y=66    width=28    height=31    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=90   x=181   y=66    width=27    height=31    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
